# jooq-spring-example

./: LICENSE.txt  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/example/jooqspringexample/: ExampleService.kt  JooqSpringExampleApplication.kt  JooqUtils.kt  YearCount.kt
src/main/resources/db/migration/: V0_0_1__pagila_schema.sql
src/test/kotlin/org/example/jooqspringexample/: EmbeddedPostgresConfiguration.kt  ExampleServiceTest.kt
src/test/resources/: application.properties  logback-test.xml
